In [68]:
# Import dependencies
import pandas as pd
import datetime as dt
#import os

In [69]:
#os.getcwd()
#file_path = os.path.join(os.getcwd(), "../Desktop/Class/Capstone_Project/Capstone Project/Datasets/Raw/Vietnam_USAF_Losses_Raw_Data.csv")

In [70]:
# Import our first dataset (USAF data from new website, aviation archaeology)
file_path = ('/Users/clarapotts/Desktop/Class/Capstone_Project/Capstone Project/Datasets/Raw/Vietnam_USAF_Losses_Raw_Data.csv')
usaf_df = pd.read_csv(file_path)
usaf_df.head()

                                            All_Info
0  Crash Date:620202Crash Time:_Aircraft Type:C-1...
1  Crash Date:620211Crash Time:_Aircraft Type:SC-...
2  Crash Date:620613Crash Time:_Aircraft Type:T-2...
3  Crash Date:620828Crash Time:_Aircraft Type:T-2...
4  Crash Date:621015Crash Time:_Aircraft Type:U-1...

In [71]:
# Want to split single column into multiple using ':' but a few field names have no ':' after them so adding here.
# Also cleaning up some other field names so split doesn't cause problems.
to_replace = ["Call Sign", "Mission Type", "Where Hit", "Pilot Egress", "Pilot Status", "Pilot Condition",
             "Pilot Recovered", "Co-Pilot/Nav Rank", "Co-pilot/Nav", "Co-Pilot/Nav Egress", "Co-Pilot/Nav Status",
             "Co-Pilot/Nav Condition", "Co-Pilot/Nav Recovered"]
replace_with = ["Call_Sign:", "Mission_Type:", "Where_Hit:", "PILOT_EGRESS", "PILOT_STATUS", "PILOT_CONDITION",
               "PILOT_RECOVERED", "CP_NAV_RANK", "CP_NAV", "CP_EGRESS", "CP_STATUS",
               "CP_CONDITION", "CP_RECOVERED"]


usaf_df = usaf_df.replace(to_replace, replace_with, regex=True)

In [72]:
# Now to make all field names disappear.
to_replace = ["Crash Date", "Crash Time", "Aircraft Type", "Aircraft S/N", "Base", "Wing", "Squadron", "Call_Sign",
              "Operations Code", "Mission_Type", "Weapon", "Target Objective", "Ceiling/Vis", "JCS NR", "Route Pack",
              "Maneuver", "Pass", "Angle", "Altitude", "Airspeed", "Mission Phase", "Where_Hit", "Fire Observed",
              "Hit Country", "Hit Longitude", "Hit Latitude", "Loss Country", "Loss Longitude", "Loss Latitude",
              "Defense Type", "Pilot Hit", "Pilot Rank", "Pilot", "PILOT_EGRESS", "PILOT_STATUS", "PILOT_CONDITION",
              "PILOT_RECOVERED", "CP_NAV_RANK", "CP_NAV", "CP_EGRESS", "CP_STATUS",
              "CP_CONDITION", "CP_RECOVERED"]

replace_with = ""
              
usaf_df = usaf_df.replace(to_replace, replace_with, regex=True)

In [73]:
# Breaking the dataframe into different columns
usaf_df = usaf_df['All_Info'].str.split(':', expand=True)

usaf_df.head()

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,,620613,_,T-28B,0,_,_,_,_,IC,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,,620828,_,T-28B,538376,_,_,_,_,IC,...,_,KIA,_,_,Capt,_,_,_,_,_
4,,621015,_,U-10,625909,_,_,_,_,IC,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [74]:
# Drop column '0' since no data contained here.
usaf_df.drop(columns={0}, inplace=True)
usaf_df.head()

,1,2,3,4,5,6,7,8,9,10,...,34,35,36,37,38,39,40,41,42,43
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,620613,_,T-28B,0,_,_,_,_,IC,,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [75]:
# Renaming the columns columns.
usaf_df.columns=["Crash_Date", "Crash_Time", "Aircraft_Type", "Aircraft_SN", "Base", "Wing",
                                     "Squadron", "Call_Sign", "Operations_Code", "Mission_Type", "Weapon", "Target_Objective",
                                     "Ceiling_Vis", "JCS_NR", "Route_Pack", "Maneuver", "Pass", "Angle", "Altitude",
                                     "Airspeed", "Mission_Phase", "Where_Hit", "Fire_Observed", "Hit_Country",
                                     "Hit_Longitude", "Hit_Latitude", "Loss_Country", "Loss_Longitude", "Loss_Latitude",
                                     "Defense_Type", "Pilot_Hit", "Pilot_Rank", "Pilot", "Pilot_Egress", "Pilot_Status",
                                     "Pilot_Condition", "Pilot_Recovered", "Co_Pilot_Nav_Rank", "Co_Pilot_Nav",
                                     "Co_Pilot_Nav_Egress", "Co_Pilot_Nav_Status", "Co_Pilot_Nav_Condition",
                                     "Co_Pilot_Recovered"]

usaf_df.head()

,Crash_Date,Crash_Time,Aircraft_Type,Aircraft_SN,Base,Wing,Squadron,Call_Sign,Operations_Code,Mission_Type,...,Pilot_Egress,Pilot_Status,Pilot_Condition,Pilot_Recovered,Co_Pilot_Nav_Rank,Co_Pilot_Nav,Co_Pilot_Nav_Egress,Co_Pilot_Nav_Status,Co_Pilot_Nav_Condition,Co_Pilot_Recovered
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,620613,_,T-28B,0,_,_,_,_,IC,,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [76]:
# Checking for any nulls
usaf_df.isnull().any()

Crash_Date                False
Crash_Time                False
Aircraft_Type             False
Aircraft_SN               False
Base                      False
Wing                      False
Squadron                  False
Call_Sign                 False
Operations_Code           False
Mission_Type              False
Weapon                    False
Target_Objective          False
Ceiling_Vis               False
JCS_NR                    False
Route_Pack                False
Maneuver                  False
Pass                      False
Angle                     False
Altitude                  False
Airspeed                  False
Mission_Phase             False
Where_Hit                 False
Fire_Observed             False
Hit_Country               False
Hit_Longitude             False
Hit_Latitude              False
Loss_Country              False
Loss_Longitude            False
Loss_Latitude             False
Defense_Type              False
Pilot_Hit                 False
Pilot_Rank                False
Pilot                     False
Pilot_Egress              False
Pilot_Status              False
Pilot_Condition           False
Pilot_Recovered           False
Co_Pilot_Nav_Rank         False
Co_Pilot_Nav              False
Co_Pilot_Nav_Egress       False
Co_Pilot_Nav_Status       False
Co_Pilot_Nav_Condition    False
Co_Pilot_Recovered        False
dtype: bool

In [77]:
# Looking for empty string rows (rows with no data but not picked up as nulls) so we can delete.
usaf_df.loc[usaf_df["Crash_Date"] == ''].count()

Crash_Date                30
Crash_Time                30
Aircraft_Type             30
Aircraft_SN               30
Base                      30
Wing                      30
Squadron                  30
Call_Sign                 30
Operations_Code           30
Mission_Type              30
Weapon                    30
Target_Objective          30
Ceiling_Vis               30
JCS_NR                    30
Route_Pack                30
Maneuver                  30
Pass                      30
Angle                     30
Altitude                  30
Airspeed                  30
Mission_Phase             30
Where_Hit                 30
Fire_Observed             30
Hit_Country               30
Hit_Longitude             30
Hit_Latitude              30
Loss_Country              30
Loss_Longitude            30
Loss_Latitude             30
Defense_Type              30
Pilot_Hit                 30
Pilot_Rank                30
Pilot                     30
Pilot_Egress              30
Pilot_Status              30
Pilot_Condition           30
Pilot_Recovered           30
Co_Pilot_Nav_Rank         30
Co_Pilot_Nav              30
Co_Pilot_Nav_Egress       30
Co_Pilot_Nav_Status       30
Co_Pilot_Nav_Condition    30
Co_Pilot_Recovered        30
dtype: int64

In [78]:
# New data frame will just be rows with data
usaf_df = usaf_df.loc[usaf_df['Crash_Date'] != '']
usaf_df

,Crash_Date,Crash_Time,Aircraft_Type,Aircraft_SN,Base,Wing,Squadron,Call_Sign,Operations_Code,Mission_Type,...,Pilot_Egress,Pilot_Status,Pilot_Condition,Pilot_Recovered,Co_Pilot_Nav_Rank,Co_Pilot_Nav,Co_Pilot_Nav_Egress,Co_Pilot_Nav_Status,Co_Pilot_Nav_Condition,Co_Pilot_Recovered
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,620613,_,T-28B,0,_,_,_,_,IC,,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,730504,1020Ds,A-7D,71000305,KRT,388TFW,3TFS,Philo 0,FD,,...,Ejection,Recovered,Injured,USAF Helo,1Lt,_,_,_,_,_
1602,730525,0812D,A-7D,700945,KRT,354TFW,35TFS,Rummy 0,FD,,...,Crash,KIA,_,_,Capt,_,_,_,_,_
1603,730526,0510D,F-4D,650645,UBN,8TFW,308TFS,Wolf 0,FD,,...,Ejection,Recovered,Minor injuries,_,Maj,Hubbard W. A.,Ejection,Recovered,Minor injuries,_
1604,730616,0210D,F-111A,670111,TKL,474TFW,_,_,_,,...,Ejection,Recovered,_,_,u,u,Ejection,Recovered,_,_
1605,730616,0605D,F-4E,670374,UBN,8TFW,_,_,FD,,...,Crash,MIA,_,_,Capt,Smallwood J. J.,Crash,MIA,_,_

In [79]:
# Removing '0' from the Aircraft_SN column
usaf_df = usaf_df[usaf_df["Aircraft_SN"] != "0"]
usaf_df.head(10)

,Crash_Date,Crash_Time,Aircraft_Type,Aircraft_SN,Base,Wing,Squadron,Call_Sign,Operations_Code,Mission_Type,...,Pilot_Egress,Pilot_Status,Pilot_Condition,Pilot_Recovered,Co_Pilot_Nav_Rank,Co_Pilot_Nav,Co_Pilot_Nav_Egress,Co_Pilot_Nav_Status,Co_Pilot_Nav_Condition,Co_Pilot_Recovered
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_
5,621016,_,T-28B,538365,_,_,_,_,IC,,...,Ejection,Recovered,Minor injuries,_,Capt,_,_,_,_,_
6,621105,_,RB-26B,4435530,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Tully W. B.,Crash,KIA,_,_
7,630203,_,B-26B,4435692,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Bartley J. P.,Crash,KIA,_,_
8,630206,_,RB-26B,4435507,_,_,_,_,IC,,...,Crash,KIA,_,_,Maj,Johnson J. E.,Ejection,Recovered,Uninjured,_
9,630408,_,B-26B,4435525,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Campaigne J. A.,Crash,KIA,_,_
10,630627,_,T-28B,538375,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,u,Crash,KIA,_,_

In [80]:
# Convert aircraft serial number to integer
usaf_df = usaf_df.astype({"Aircraft_SN" : 'int'})

In [81]:
# Check that conversion worked
aircraft_sn_datatype = usaf_df.dtypes["Aircraft_SN"]
print(f"Aircraft serial numbers are now data type: '{aircraft_sn_datatype}'")

Aircraft serial numbers are now data type: 'int64'

In [82]:
# Convert columns 'Pass', 'Angle', 'Altitude', 'Airspeed' to integers
usaf_df = usaf_df.astype({"Pass":'int', "Angle":'int', "Altitude":'int', "Airspeed":'int'})

In [83]:
# Convert Crash_Date to datetime data type
usaf_df["Crash_Date"] = pd.to_datetime(usaf_df["Crash_Date"])

In [84]:
usaf_df.head()

,Crash_Date,Crash_Time,Aircraft_Type,Aircraft_SN,Base,Wing,Squadron,Call_Sign,Operations_Code,Mission_Type,...,Pilot_Egress,Pilot_Status,Pilot_Condition,Pilot_Recovered,Co_Pilot_Nav_Rank,Co_Pilot_Nav,Co_Pilot_Nav_Egress,Co_Pilot_Nav_Status,Co_Pilot_Nav_Condition,Co_Pilot_Recovered
0,2062-02-02,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,2062-02-11,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
3,2062-08-28,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,2062-10-15,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_
5,2062-10-16,_,T-28B,538365,_,_,_,_,IC,,...,Ejection,Recovered,Minor injuries,_,Capt,_,_,_,_,_

In [85]:
# Check to see what years are present in converted dates
usaf_df["Crash_Date"].dt.year.unique()

array([2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 1972,
       1973])

In [86]:
# Correct Crash_Date years from 21st century
usaf_df.loc[usaf_df["Crash_Date"].dt.year >= 2000, "Crash_Date"] -= pd.DateOffset(years=100)

In [87]:
# Confirm correction
usaf_df["Crash_Date"].dt.year.unique()

array([1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
       1973])

In [88]:
# Check to ensure conversions worked
print(usaf_df.dtypes)

Crash_Date                datetime64[ns]
Crash_Time                        object
Aircraft_Type                     object
Aircraft_SN                        int64
Base                              object
Wing                              object
Squadron                          object
Call_Sign                         object
Operations_Code                   object
Mission_Type                      object
Weapon                            object
Target_Objective                  object
Ceiling_Vis                       object
JCS_NR                            object
Route_Pack                        object
Maneuver                          object
Pass                               int64
Angle                              int64
Altitude                           int64
Airspeed                           int64
Mission_Phase                     object
Where_Hit                         object
Fire_Observed                     object
Hit_Country                       object
Hit_Longitude                     object
Hit_Latitude                      object
Loss_Country                      object
Loss_Longitude                    object
Loss_Latitude                     object
Defense_Type                      object
Pilot_Hit                         object
Pilot_Rank                        object
Pilot                             object
Pilot_Egress                      object
Pilot_Status                      object
Pilot_Condition                   object
Pilot_Recovered                   object
Co_Pilot_Nav_Rank                 object
Co_Pilot_Nav                      object
Co_Pilot_Nav_Egress               object
Co_Pilot_Nav_Status               object
Co_Pilot_Nav_Condition            object
Co_Pilot_Recovered                object
dtype: object

In [89]:
# Breaking loss LATITUDE into seperate components to be converted into decimal degrees for mapping
usaf_df["Loss_Lat_Degrees"] = usaf_df["Loss_Latitude"].str[:2]
usaf_df["Loss_Lat_Minutes"] = usaf_df["Loss_Latitude"].str[2:4]

# Check
usaf_df[["Loss_Lat_Degrees", "Loss_Lat_Minutes", "Loss_Latitude"]].tail()

     Loss_Lat_Degrees Loss_Lat_Minutes Loss_Latitude
1601               11               32         1132N
1602               13               22         1322N
1603               13               09         1309N
1604               17               06         1706N
1605               13               33         1333N

In [90]:
# Convert string values to numbers, remove missing values "_"
usaf_df["Loss_Lat_Degrees"] = usaf_df["Loss_Lat_Degrees"].str.replace("_","")
usaf_df["Loss_Lat_Degrees"] =pd.to_numeric(usaf_df["Loss_Lat_Degrees"])
usaf_df["Loss_Lat_Minutes"] =pd.to_numeric(usaf_df["Loss_Lat_Minutes"])

In [91]:
# Make conversion to decimal degree coordinates
usaf_df["Loss_Lat_Minutes_Decimal"] = usaf_df["Loss_Lat_Minutes"]/60
usaf_df["Latitude"] = usaf_df["Loss_Lat_Degrees"] + usaf_df["Loss_Lat_Minutes_Decimal"]
# Checking
usaf_df[["Latitude", "Loss_Latitude"]].tail()

       Latitude Loss_Latitude
1601  11.533333         1132N
1602  13.366667         1322N
1603  13.150000         1309N
1604  17.100000         1706N
1605  13.550000         1333N

In [92]:
# Breaking loss LONGITUDE into seperate components to be converted into decimal degrees for mapping
usaf_df["Loss_Long_Degrees"] = usaf_df["Loss_Longitude"].str[:3]
usaf_df["Loss_Long_Minutes"] = usaf_df["Loss_Longitude"].str[3:5]
# Checking
usaf_df[["Loss_Long_Degrees", "Loss_Long_Minutes", "Loss_Longitude"]].tail()

     Loss_Long_Degrees Loss_Long_Minutes Loss_Longitude
1601               104                50         10450E
1602               103                54         10354E
1603               105                40         10540E
1604               106                25         10625E
1605               106                50         10650E

In [93]:
# Convert string values to numbers, remove missing values "_"
usaf_df["Loss_Long_Degrees"] = usaf_df["Loss_Long_Degrees"].str.replace("_", "")
usaf_df["Loss_Long_Degrees"] =pd.to_numeric(usaf_df["Loss_Long_Degrees"])
usaf_df["Loss_Long_Minutes"] =pd.to_numeric(usaf_df["Loss_Long_Minutes"])

In [94]:
# Make conversion to decimal degree coordinates
usaf_df["Loss_Long_Minutes_Decimal"] = usaf_df["Loss_Long_Minutes"]/60
usaf_df["Longitude"] = usaf_df["Loss_Long_Degrees"] + usaf_df["Loss_Long_Minutes_Decimal"]
# Checking
usaf_df[["Longitude", "Loss_Longitude"]].tail()

       Longitude Loss_Longitude
1601  104.833333         10450E
1602  103.900000         10354E
1603  105.666667         10540E
1604  106.416667         10625E
1605  106.833333         10650E

In [95]:
# Creating a new dataframe for mapping purposes
loss_locations_df = usaf_df[["Aircraft_SN", "Latitude", "Longitude"]]
loss_locations_df

      Aircraft_SN   Latitude   Longitude
0          564370        NaN         NaN
1         4315732  11.750000  107.000000
3          538376        NaN         NaN
4          625909        NaN         NaN
5          538365        NaN         NaN
...           ...        ...         ...
1601     71000305  11.533333  104.833333
1602       700945  13.366667  103.900000
1603       650645  13.150000  105.666667
1604       670111  17.100000  106.416667
1605       670374  13.550000  106.833333

[1540 rows x 3 columns]

In [105]:
# Dropped NaN values for mapping this dataframe
loss_locations = loss_locations_df.dropna()
loss_locations

      Aircraft_SN   Latitude   Longitude
1         4315732  11.750000  107.000000
32       52132441   9.500000  105.583333
33       52132656   9.500000  105.583333
34       52132450  10.083333  106.066667
35       52132654   9.566667  106.450000
...           ...        ...         ...
1601     71000305  11.533333  104.833333
1602       700945  13.366667  103.900000
1603       650645  13.150000  105.666667
1604       670111  17.100000  106.416667
1605       670374  13.550000  106.833333

[1382 rows x 3 columns]

In [97]:
# Dropping Columns not needed for project analysis
usaf_df.drop(columns=['Call_Sign','Operations_Code', 'JCS_NR', 'Route_Pack', 'Hit_Longitude', 'Hit_Latitude', 'Co_Pilot_Nav_Rank','Co_Pilot_Nav', 'Co_Pilot_Nav_Egress', 'Co_Pilot_Nav_Status', 'Co_Pilot_Nav_Condition', 'Co_Pilot_Recovered', "Loss_Latitude", "Loss_Longitude", "Loss_Lat_Degrees", "Loss_Lat_Minutes", "Loss_Lat_Minutes_Decimal", "Loss_Long_Degrees", "Loss_Long_Minutes", "Loss_Long_Minutes_Decimal"], inplace=True)
usaf_df.head()

,Crash_Date,Crash_Time,Aircraft_Type,Aircraft_SN,Base,Wing,Squadron,Mission_Type,Weapon,Target_Objective,...,Defense_Type,Pilot_Hit,Pilot_Rank,Pilot,Pilot_Egress,Pilot_Status,Pilot_Condition,Pilot_Recovered,Latitude,Longitude
0,1962-02-02,_,C-123B,564370,TSN,464TCW,_,,_,Practice spray run,...,_,_,Capt,Groves F. C.,Crash,KIA,_,_,NaN,NaN
1,1962-02-11,_,SC-47A,4315732,BHA,_,4400CCTS,,_,Leaflet drop near Dalat,...,Gunfire (combat associated),_,Capt,Kissam E. K.,Crash,KIA,_,_,11.75,107.0
3,1962-08-28,_,T-28B,538376,_,_,_,,_,_,...,Gunfire,_,Capt,Simpson R. L.,_,KIA,_,_,NaN,NaN
4,1962-10-15,_,U-10,625909,_,_,_,,_,Not applicable,...,Gunfire,_,Capt,Booth H. W.,Crash,KIA,_,_,NaN,NaN
5,1962-10-16,_,T-28B,538365,_,_,_,,_,Not applicable,...,Gunfire,_,Capt,Chambers B. L.,Ejection,Recovered,Minor injuries,_,NaN,NaN

In [98]:
# Exporting to csv
usaf_df.to_csv('Vietnam_USAF_Losses_Cleaned_Data.csv', index=False)

In [99]:
from sqlalchemy import create_engine
from config import db_password

In [100]:
# Code to create connection to PostgreSQL database 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Capstone_Project"

In [101]:
# Create database engine
engine = create_engine(db_string)

In [102]:
# Saving usaf_df to SQL table
usaf_df.to_sql(name='usaf_table', con=engine, if_exists='replace')

In [106]:
# Saving loss locations dataframe to its own SQL table
loss_locations.to_sql(name='loss_locations_table', con=engine, if_exists='replace')

### Creation of second dataframe for other web source.

In [ ]:
# Import our second dataset (from Vietnamairlosses.com).
## The original website I found but detailed info in paragraph form so just scraped the summary page to use for potential use
### as a second table for info like base name, etc.
file_path = "Resources/Raw/Vietnam_All_Fixedwing_Losses_Raw_Data.csv"
fixedwing_df = pd.read_csv(file_path)
fixedwing_df.head()

In [ ]:
# Breaking the dataframe into columns
fixedwing_df = fixedwing_df['All_Info'].str.split(':|;', expand=True)

fixedwing_df.head()

In [ ]:
# Renaming columns
fixedwing_df.columns=["Crash_Date", "Aircraft_Type", "Aircraft_SN", "Service", "Military_Unit", "Base"]

fixedwing_df.head()

In [ ]:
# Cleaning up serial number so it matches format of the aviation archaeology website (no # or - ).
fixedwing_df["Aircraft_SN"] = fixedwing_df["Aircraft_SN"].str.replace("Ser","")\
    .str.replace("#","")\
    .str.replace("-","")\
    
fixedwing_df.head()

In [ ]:
# Export this other dataframe to its own csv
fixedwing_df.to_csv('Vietnam_All_Fixedwing_Losses_Data.csv', index=False)

### Probably will need to do more data cleaning, but can connect the two dataframes to PostgreSQL at this point.